* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: hsl(47, 88%, 63%);
    font-family: 'figtree', sans-serif;
    font-weight: 700;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}

main {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px  black;
    border: 2px solid black;
    max-width: 400px;
    width: 90%;
}

.svg-img {
    width: 100%;
    border-radius: 13px;
}

.card-span {
    background-color: hsl(47, 88%, 63%);
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 20px;
    display: inline-block;
    width: fit-content;
    border-radius: 5px;
}

.card-date {
    color: hsl(0, 0%, 7%);
    margin-bottom: 20px;
}

.card-title {
    margin-bottom: 20px;
    font-size: 28px;
}

.card-title:hover {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}

.card-info {
    color: hsl(0, 0%, 42%);
    margin-bottom: 25px;
    line-height: 1.5;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-avatar {
    height: 50px;
    width: 50px;
}

.card-author {
    font-size: 22px;
}